token literal names:
null
'load'
';'
'filter'
'column'
'AND'
'aggregate'
'print'
'count'
'sum'
'average'
'>='
'<='
'>'
'<'
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
prog
stat
loadStmt
filterStmt
aggregateStmt
printStmt
aggFunc
compOp
value


atn:
[4, 1, 19, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 8, 10, 1, 0, 11, 16, 1, 0, 17, 18, 62, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 28, 3, 4, 2, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 10, 5, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 2, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 14, 7, 0, 37, 46, 3, 16, 8, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 17, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 3, 16, 8, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 2, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 2, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 7, 2, 0, 0, 65, 17, 1, 0, 0, 0, 3, 21, 27, 46]